<!DOCTYPE html>
<html>
	<head>
		<title>CornLabs Framework Demo</title>
		<script type='text/javascript' src='/CL/CLFramework.js'></script>
	</head>
	<body onload='CL.Framework.init()'>
		<h1>CornLabs Framework</h1>
		<p>Test Content</p>
	</body>
</html>